# CoinlyRevamp

./: .gitignore  build.gradle  settings.gradle
account/src/main/java/me/jameshunt/account/: AccountComponent.kt  LoginDependency.kt
androidbase/: build.gradle
androidbase/src/main/java/me/jameshunt/appbase/: BaseActivity.kt  BaseAndroidComponent.kt  BaseApplication.kt  BaseFragment.kt  IntegrationDeepLink.kt  KeyValueToolImpl.kt  NavigationStateMachineModule.kt  SystemUtils.kt  TestFragment.kt  UrlLauncher.kt  VisibilityManager.kt
androidbase/src/main/java/me/jameshunt/appbase/template/: BaseTemplate.kt  CardTemplate.kt  HeaderTemplate.kt  TemplateAdapter.kt  TemplateFactory.kt  TemplateFragment.kt  TemplateViewModel.kt  ToolbarTemplate.kt
androidbase/src/main/java/me/jameshunt/appbase/template/card/: CardSection.kt  CardTemplate.kt
androidbase/src/main/java/me/jameshunt/appbase/template/card/graph/: CardLineChart.kt
androidbase/src/main/res/anim/: item_animation_fall_down.xml
androidbase/src/main/res/drawable/: ic_bitcoin.xml  ic_bitcoin_cash.xml  ic_ethereum.xml  ic_litecoin.xml
androidbase/src/main/res/layout/: card_header_action.xml  card_header_title.xml  card_line_chart.xml  card_sliding.xml  card_sliding_item.xml  card_text_icon.xml  card_time_select.xml  card_title_two_value.xml  fragment_frame_layout.xml  fragment_template.xml  fragment_toolbar_template.xml  template_header.xml  template_header_item.xml  template_toolbar.xml
androidbase/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jameshunt/coinly/: ActivityComponent.kt  AppComponent.kt  AsyncInjector.kt  MainActivity.kt  MainVisibilityManager.kt  PagerFragment.kt  SplashFragment.kt  TemplateApplication.kt
app/src/main/java/me/jameshunt/template/: ActivityComponent.kt  AppComponent.kt  AsyncInjector.kt  MainActivity.kt  MainVisibilityManager.kt  PagerFragment.kt  TemplateApplication.kt
app/src/main/res/drawable/: ic_add.xml  ic_home.xml  ic_more.xml
app/src/main/res/layout/: activity_main.xml  fragment_pager.xml  fragment_splash.xml
app/src/main/res/menu/: menu_view_pager.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/me/jameshunt/base/: Base.kt  BaseComponent.kt  Business.kt  DataSource.kt  InternalApi.kt  Repository.kt  RxUtil.kt
base/src/test/kotlin/me/jameshunt/base/: RxJavaMessageTest.kt
business/: build.gradle
business/src/main/java/me/jameshunt/business/: CurrencyAmountUseCase.kt  CurrencyTypeExchangeRateUseCase.kt  CurrentTypeExchangeRateUseCase.kt  EnabledCoinsUseCase.kt  EnabledCurrencyUseCase.kt  ExchangeRateUseCase.kt  GainUseCase.kt  IntegrationUseCase.kt  PaidUseCase.kt  SelectedCoinUseCase.kt  SelectedCurrencyUseCase.kt  SelectedTimeTypeUseCaseImpl.kt  SortTransactionUseCase.kt  TimeTypePricesUseCase.kt  UpdateEverythingUseCase.kt  ValueUseCase.kt
business/src/main/java/me/jameshunt/business/gain/: GainUseCase.kt  RealizedGainUseCase.kt
coinbase/: build.gradle
coinbase/objectbox-models/: default.json.bak
coinbase/src/main/java/me/jameshunt/coinbase/: ClientFactory.kt  ClientManager.kt  CoinbaseBox.kt  CoinbaseIntegration.kt  CoinbaseService.kt  CoinbaseTransaction.kt  Environment.kt  Integration.kt
cryptocompare/: build.gradle
cryptocompare/src/main/java/me/jameshunt/cryptocompare/: ClientFactory.kt  CryptoCompare.kt  CurrentPrices.kt  CurrentPricesRaw.kt  Environment.kt  HistoricalPrice.kt  HistoricalPriceRaw.kt
cryptocompare/src/main/java/me/jameshunt/cryptocompare/domain/: ConversionType.kt  TimePriceRaw.kt  TimeRangeRaw.kt
cryptocompare/src/main/java/me/jameshunt/cryptocompare/raw/: ConversionType.kt  TimePriceRaw.kt  TimeRangeRaw.kt
cryptocompare/src/main/java/me/jameshunt/cryptocompare/transformer/: CurrentPriceRawTransformer.kt  FixExchangeRateTransformer.kt  HistoricalPriceRawTransformer.kt  TimeRangeRawTransformer.kt
cryptocompare/src/test/kotlin/me/jameshunt/cryptocompare/: BaseTester.kt  CryptoCompareTest.kt
currencyselect/: build.gradle
currencyselect/src/androidTest/java/me/jameshunt/currencyselect/: ExampleInstrumentedTest.java
currencyselect/src/main/: AndroidManifest.xml
currencyselect/src/main/java/me/jameshunt/currencyselect/: CurrencySelectComponent.kt  CurrencySelectDialogFragment.kt  CurrencySelectDialogManager.kt
currencyselect/src/main/res/drawable/: dialog_fragment_header.xml  rounded_background_accent.xml
currencyselect/src/main/res/layout/: dialog_fragment_coin_option.xml  dialog_fragment_coin_select.xml
currencyselect/src/main/res/values/: strings.xml
currencyselect/src/test/java/me/jameshunt/currencyselect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/me/jameshunt/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/me/jameshunt/home/: HomeComponent.kt  HomeFragment.kt  HomeFragmentVisibilityManager.kt  PortfolioFragment.kt  SummaryFragment.kt
home/src/main/res/values/: strings.xml
home/src/test/java/me/jameshunt/home/: ExampleUnitTest.java
more/: build.gradle
more/src/androidTest/java/me/jameshunt/more/: ExampleInstrumentedTest.java
more/src/main/: AndroidManifest.xml
more/src/main/java/me/jameshunt/more/: CoinbaseFragment.kt  ExampleTemplateFragment.kt  IntegrationsFragment.kt  MoreComponent.kt  MoreFragment.kt  MoreFragmentVisibilityManager.kt  MoreMenuFragment.kt
more/src/main/res/values/: strings.xml
more/src/test/java/me/jameshunt/more/: ExampleUnitTest.java
repo/: build.gradle
repo/objectbox-models/: default.json  default.json.bak
repo/src/main/java/me/jameshunt/repo/: Database.kt  Repo.kt  TimeConstants.kt  TimePriceDatabase.kt  TransactionDatabase.kt  WriteTimeRange.kt
repo/src/main/java/me/jameshunt/repo/db/: Converter.kt
repo/src/main/java/me/jameshunt/repo/db/domain/: TimePriceObjectBox.kt  TransactionObjectBox.kt
repo/src/test/java/me/jameshunt/repo/: RepoTest.kt
