// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.android_support_version = '28.0.0'
    ext.dagger_version = '2.16'
    ext.timber_version = '4.7.1'
    ext.rxjava_kotlin_version = '2.2.0'
    ext.rxjava_android_version = '2.1.0'
    ext.rxjava_binding_version = '2.1.1'
    ext.constraint_version = '1.1.3'
    ext.okhttp_version = '3.11.0'
    ext.retrofit_version = '2.4.0'
    ext.logging_interceptor_version = '3.11.0'
    ext.moshi_version = '1.6.0'
    ext.three_ten_abp_version = '1.1.0'
    ext.junit_version = '4.12'
    ext.object_box_version = '2.1.0'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.github.huntj88:L10nPlugin:v0.9.0-beta'
        classpath "io.objectbox:objectbox-gradle-plugin:$object_box_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
