<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="26dp"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/currencyIconImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:src="@drawable/ic_bitcoin" />

    <TextView
        android:id="@+id/currencyNameTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:text="Bitcoin" />

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/currencySelectRadioButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:buttonTint="@color/colorPrimary" />

</LinearLayout>