<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/addTransactionItem"
        android:icon="@drawable/ic_add"
        android:title="@string/add" />
    <item
        android:id="@+id/moreItem"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />
</menu>